{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
